#################################################
# Platform metadata for releases, POM generation, etc.
#################################################
group=org.apereo.cas
version=5.3.10-SNAPSHOT

projectUrl=http://www.apereo.org/cas
projectInceptionYear=2004

projectScmUrl=scm:git@github.com:apereo/cas.git

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo

projectIssueSystem=GithHub
projectIssueUrl=https://github.com/apereo/cas/issues

sonatypeRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatypeSnapshotsRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/

#################################################
# Localized gradle settings to ensure modules can be loaded/configured as quickly as possible.
#################################################
gradleVersion=4.8
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:SoftRefLRUPolicyMSPerMB=0 -noverify -XX:TieredStopAtLevel=1

#################################################
# Platform SDK versions for both Java, etc.
#################################################
sourceCompatibility=1.8
targetCompatibility=1.8
lombokVersion=1.18.0

#################################################################################
# A number of dependency versions are defined in gradle/overrides.gradle file
# in order to fully override component versions that are provided by Spring Boot.
##################################################################################
aspectjVersion=1.9.1
errorProneVersion=2.3.1
junitVersion=4.12
mockitoVersion=2.18.3
objenesisVersion=2.6
findbugsVersion=3.0.1
findbugsContribVersion=7.4.3
findbugsSecVersion=1.8.0
checkstyleVersion=8.10

javaxServletVersion=3.1.0
javaxElVersion=3.0.0
javaxElImplVersion=2.2.6
javaxValidationVersion=1.1.0.Final
javassistVersion=3.22.0-GA
javaxJstlVersion=1.2

semverVersion=2.2.0
oshiVersion=3.5.0

swaggerVersion=1.5.18
swaggerSpringFoxVersion=2.9.0

slf4jVersion=1.7.25
disruptorVersion=3.4.2
inspektrVersion=1.8.4.GA
sentryRavenVersion=8.0.3

springIntegrationVersion=4.3.16.RELEASE
springWebflowClientVersion=1.0.3
springWebflowVersion=2.5.0.RELEASE
springDataCommonsVersion=1.13.15.RELEASE
springDataMongoDbVersion=1.10.15.RELEASE
springSecurityVersion=4.2.8.RELEASE
springShellVersion=1.2.0.RELEASE

springCloudConfigVersion=1.4.0.RELEASE
springCloudContextVersion=1.3.0.RELEASE
springCloudCommonsVersion=1.3.0.RELEASE
springCloudBusVersion=1.3.2.RELEASE

springCloudVaultVersion=1.1.0.RELEASE
springCloudZookeeperVersion=1.2.0.RELEASE
springCloudSleuthVersion=1.3.0.RELEASE
springCloudEurekaVersion=1.4.0.RELEASE
springCloudConsulVersion=1.3.0.RELEASE

kafkaSpringVersion=2.1.0.RELEASE
zookeeperVersion=3.4.10
curatorVersion=2.12.0
eurekaClientVersion=1.9.0
ribbonVersion=2.3.0
ow2AsmVersion=6.1.1

activemqPoolVersion=5.15.4

retrofitVersion=2.4.0
influxDbVersion=2.10
okhttp3Version=3.10.0

hazelcastAwsVersion=2.1.1
hazelcastAzureVersion=1.2.1
jcloudsGoogleEngineVersion=1.9.3
hazelcastJCloudsVersion=3.7.2
jcloudsVersion=2.1.0

apacheCxfVersion=3.2.4
apacheFedizVersion=1.4.3
apacheFortressVersion=2.0.0
apacheVelocityVersion=2.0
apacheSyncopeVersion=2.0.8

springBootVersion=1.5.18.RELEASE
springBootAdminVersion=1.5.7

hibernateValidatorVersion=5.4.1.Final
dom4jVersion=1.6.1
javaParserVersion=3.6.5

casClientVersion=3.5.1
casSecurityFilterVersion=2.0.10.4
casServerVersion=5.3.9

fongoVersion=2.1.1
mongoDriverVersion=3.8.2
jtaVersion=1.1

splunkLoggingVersion=1.5.3
snakeYamlVersion=1.23

commonsLangVersion=3.7
commonsLoggingVersion=1.2
commonsValidatorVersion=1.6
commonsJexlVersion=1.1
commonsCodecVersion=1.11
commonsIoVersion=2.6
commonsTextVersion=1.3
commonsCliVersion=1.4
commonsPoolVersion=2.5.0
commonsBeansVersion=1.9.3
commonsConfigVersion=2.2
commonsCollections3Version=3.2.2
commonsCollectionsVersion=4.1
joolVersion=0.9.12
jasyptVersion=1.9.2

jodaTimeVersion=2.9.9
reflectionsVersion=0.9.11
guavaVersion=25.0-jre

pac4jSpringWebmvcVersion=3.0.0
pac4jVersion=3.6.1

dropwizardMetricsSpringVersion=3.1.3
statsdVersion=3.1.0
amazonSdkVersion=1.11.332

springDataCosmosDbVersion=0.1.4
cosmosdbVersion=1.16.1

azureKeyVaultSecretsVersion=2.0.2

jsonVersion=20160810
hjsonVersion=3.0.0
personDirectoryVersion=1.8.9
quartzVersion=2.3.0

okioHttpVersion=2.7.5
okioVersion=1.14.1

yubicoVersion=3.0.2
yubicoU2fServerVersion=0.19.1
duoVersion=1.1
authyVersion=1.3.1
googleAuthVersion=1.1.5
googleZxingVersion=3.3.2
maxmindVersion=2.12.0
googleMapsGeoCodingVersion=0.2.7
userInfoVersion=1.1.0

ldaptiveVersion=1.2.4
unboundidVersion=4.0.5

jcifsVersion=1.3.17
jcifsExtVersion=0.9.4

openidVersion=1.0.0
unboundidScim2Version=2.1.3
unboundidScim1Version=1.8.19
jerseyVersion=2.27

jradiusVersion=jradius-1.1.5

axetWgetVersion=1.4.9
httpclientVersion=4.5.6

memcachedEmbeddedVersion=1.06.4
spymemcachedVersion=2.12.3
awsmemcachedVersion=1.1.1
kryoVersion=4.0.2
kryoSerializersVersion=0.42

ehcacheVersion=2.10.5
jcacheVersion=1.0.1
twilioVersion=7.20.0
textMagicVersion=1.2.0

shiroVersion=1.4.0
jose4jVersion=0.6.3

nimbusJoseVersion=5.10
nimbusOidcVersion=5.62
jsonSmartVersion=2.3

opensamlVersion=3.4.0
idpVersion=3.4.0
idpLibertyIdwsConsumerVersion=1.0.0
xmlapisVersion=1.4.01
bouncyCastleVersion=1.60
shibbolethUtilJavaSupport=7.4.0
jdomVersion=1.0

cryptacularVersion=1.2.2

grouperVersion=2.3.0

jsonassertVersion=1.5.0

cassandraDriverVersion=3.5.0

igniteVersion=2.4.0

spockVersion=1.1-groovy-2.4
jfigletVersion=0.0.8

embeddedRedisVersion=0.6

nodeVersion=8.11.2

ektorpVersion=1.5.0

# webjars versions - Note that these webjar versions are filtered into cas_common_messages.properties
headjsVersion=1.0.3
storejsVersion=1.3.17
fontAwesomeVersion=5.0.13
jqueryUiVersion=1.12.1
jqueryVersion=3.3.1
zxcvbnVersion=4.3.0
bootstrapVersion=4.1.0
jqueryCookieVersion=1.4.1-1
latoVersion=0.3.0
jqueryUiThemesVersion=1.12.1
datatablesVersion=1.10.16
datatablesPluginsVersion=1.10.16
d3jsVersion=4.10.2
bootstrapSelectVersion=1.12.4
angularJsVersion=1.3.17
angularJsRouteVersion=1.3.17
angularUiVersion=0.4.0-3
angularUiSortableVersion=0.13.4
lodashVersion=4.17.4
ngtableVersion=1.0.0
semanticUIVersion=2.2.10
momentVersion=2.20.1
knockoutVersion=3.4.2
datetimePickerVersion=4.17.47
editableTableVersion=4932ac1

groovyVersion=2.4.7
hibernateVersion=5.4.2.Final
hikariVersion=2.7.1
httpCoreVersion=4.4.11
infinispanVersion=9.4.9.Final
thymeleafDialectVersion=2.3.0
thymeleafVersion=3.0.11.RELEASE
jacksonDatabindVersion=2.9.8
couchbaseVersion=2.7.4
hsqlVersion=2.4.1
springVersion=5.1.5.RELEASE
log4jVersion=2.11.2
dropwizardMetricsVersion=4.0.5
springBootTomcatVersion=2.1.3.RELEASE
springSessionVersion=1.3.5.RELEASE


